<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brandonlamb</groupId>
  <artifactId>java-enet-wrapper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>java-enet-wrapper</name>
  <packaging>jar</packaging>

  <properties>
    <findbugs.skip>false</findbugs.skip>
    <skipTests>true</skipTests>

    <version.kotlin>1.2.0</version.kotlin>

    <native.source.dir>src/main/native</native.source.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>${version.kotlin}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${version.kotlin}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${version.kotlin}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <extensions>true</extensions>

        <configuration>
          <!--<javahOS>${os_name}</javahOS>-->

          <sources>
            <source>
              <directory>src/main/native</directory>
              <fileNames>
                <fileName>jni.c</fileName>
              </fileNames>
            </source>
            <source>
              <directory>src/main/native/include</directory>
            </source>
          </sources>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>gcc</compilerExecutable>

          <compilerStartOptions>
            <compilerStartOption>-m64</compilerStartOption>
            <compilerStartOption>-fpic</compilerStartOption>
            <compilerStartOption>-Wall</compilerStartOption>
            <compilerStartOption>-Wextra</compilerStartOption>
            <compilerStartOption>-ansi</compilerStartOption>
            <compilerStartOption>-g</compilerStartOption>
            <compilerStartOption>-O3</compilerStartOption>
          </compilerStartOptions>

          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>event.c</fileName>
                <fileName>host.c</fileName>
                <fileName>packet.c</fileName>
                <fileName>peer.c</fileName>
              </fileNames>
            </source>

            <source>
              <directory>${native.source.dir}/include</directory>
              <directory>enet-1.3.13/include</directory>
            </source>
          </sources>

          <linkerOutputDirectory>target</linkerOutputDirectory>
          <linkerExecutable>gcc</linkerExecutable>

          <linkerStartOptions>
            <linkerStartOption>-m64</linkerStartOption>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>

          <linkerFinalName/>

          <!--<linkerEndOptions>-->
            <!--<linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>-->
          <!--</linkerEndOptions>-->
        </configuration>

        <executions>
          <execution>
            <id>javah</id>
            <phase>compile</phase>
            <goals>
              <goal>initialize</goal>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
