<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brandonlamb</groupId>
  <artifactId>java-enet-wrapper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>java-enet-wrapper</name>
  <packaging>jar</packaging>

  <properties>
    <findbugs.skip>false</findbugs.skip>
    <skipTests>true</skipTests>

    <version.kotlin>1.2.0</version.kotlin>

    <native.source.dir>src/main/native</native.source.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>${version.kotlin}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${version.kotlin}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${version.kotlin}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <extensions>true</extensions>

        <configuration>
          <!--<javahOS>${os_name}</javahOS>-->
          <javahOS>darwin</javahOS>

          <javahOutputDirectory>${project.basedir}/src/main/native/include</javahOutputDirectory>

          <javahClassNames>
            <javahClassName>org.bespin.enet.Event</javahClassName>
            <javahClassName>org.bespin.enet.Host</javahClassName>
            <javahClassName>org.bespin.enet.MutableInteger</javahClassName>
            <javahClassName>org.bespin.enet.Packet</javahClassName>
            <javahClassName>org.bespin.enet.Peer</javahClassName>
          </javahClassNames>

          <sources>
            <!--<source>-->
              <!--<directory>src/main/native</directory>-->
              <!--<fileNames>-->
                <!--<fileName>jni.c</fileName>-->
              <!--</fileNames>-->
            <!--</source>-->

            <!--<source>-->
              <!--<directory>src/main/native</directory>-->
              <!--<includes>-->
                <!--<include>org_bespon_enet_Event.c</include>-->
                <!--<include>org_bespon_enet_Host.c</include>-->
                <!--<include>org_bespon_enet_Packet.c</include>-->
                <!--<include>org_bespon_enet_Peer.c</include>-->
              <!--</includes>-->
            <!--</source>-->

            <source>
              <directory>src/main/native/include</directory>
            </source>

            <!--<source>-->
              <!--<directory>${native.source.dir}</directory>-->
              <!--<fileNames>-->
                <!--<fileName>org_bespin_enet_Event.c</fileName>-->
                <!--<fileName>org_bespin_enet_Host.c</fileName>-->
                <!--<fileName>org_bespin_enet_Packet.c</fileName>-->
                <!--<fileName>org_bespin_enet_Peer.c</fileName>-->
              <!--</fileNames>-->
            <!--</source>-->

            <!--<source>-->
            <!--<directory>${native.source.dir}/include</directory>-->
            <!--<directory>enet-1.3.13/include</directory>-->
            <!--<directory>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include</directory>-->
            <!--<directory>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include/darwin</directory>-->
            <!--</source>-->
          </sources>


          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>gcc</compilerExecutable>

          <compilerStartOptions>
            <compilerStartOption>-m64</compilerStartOption>
            <compilerStartOption>-fpic</compilerStartOption>
            <compilerStartOption>-Wall</compilerStartOption>
            <compilerStartOption>-Wextra</compilerStartOption>
            <compilerStartOption>-ansi</compilerStartOption>
            <compilerStartOption>-g</compilerStartOption>
            <compilerStartOption>-O3</compilerStartOption>
          </compilerStartOptions>

          <linkerOutputDirectory>target</linkerOutputDirectory>
          <linkerExecutable>gcc</linkerExecutable>

          <linkerStartOptions>
            <linkerStartOption>-m64</linkerStartOption>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>

          <!--<linkerFinalName/>-->

          <!--<linkerEndOptions>-->
            <!--<linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>-->
            <!--<linkerEndOption>-I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include</linkerEndOption>-->
          <!--</linkerEndOptions>-->
        </configuration>

        <executions>
          <execution>
            <id>javah</id>
            <phase>compile</phase>
            <goals>
              <goal>initialize</goal>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
